
CLOUD_NAME= dil7qh58x
CLOUD_API_KEY= 421261136379165
CLOUD_API_SECRET= STTvupYFywuOvzE_ownQcMD4ew0

PORT=3001
MONGO_URI=mongodb+srv://gerfi97:gerfi@cluster0.wq3eysj.mongodb.net/provaDB?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=password

SENDGRID_API_KEY=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

CLIENT_URL=http://localhost:5173



